<!doctype html>

<html>


<head>
	<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
	}
	token {
		display: inline;
	}
	p {
	padding: 0.5ex;
	}
	.red {
		background-color: red;
		min-width: 1em;
		color: white;
	}
	.box {
		border: 1px solid black;
		min-width: 1em;
		font-weight: bold;
	}

	</style>
	<script src="scripts/entities.js"></script>
	<script src="scripts/selectiontracker.js"></script>
<script>



	
	onload = function () {
		var st = new SelectionTracker();
		st.init(document.body)
	}

</script>

</head>

<body contenteditable="true">
	<p>Plain paragraph</p>
	<p class="red" data-deletable="false">Can you delete me?</p>
	<p class="box" data-deletable="false">Can you delete me?</p>
	<p>asdja<token contenteditable="false">{{table}}</token>sdlas<token contenteditable="false">[[table]]</token>  </p>


</body>

</html>